# Yandex_IoT

./: API Умный дом.postman_collection.json  README.md
apps/: docker-compose.yml
apps/smart_home/: main.go
apps/smart_home/dotnet-services/: dotnet-services.sln
apps/smart_home/dotnet-services/DeviceRegistry/: AuthorizeFilter.cs  CurrentUser.cs  DemoInitializer.cs  DeviceRegistry.csproj  Dockerfile  Program.cs  appsettings.json
apps/smart_home/dotnet-services/DeviceRegistry/Controllers/: DeviceRegistryController.cs
apps/smart_home/dotnet-services/DeviceRegistry/DB/: DeviceRegistryDbContext.cs
apps/smart_home/dotnet-services/DeviceRegistry/Handlers/: GetDeviceRequestHandler.cs  ManageDeviceRequestHandler.cs
apps/smart_home/dotnet-services/DeviceRegistry/Migrations/: 20251223210813_Initial.Designer.cs  20251223210813_Initial.cs  DeviceRegistryDbContextModelSnapshot.cs
apps/smart_home/dotnet-services/DeviceRegistry/Models/API/: CreateDeviceApiRequest.cs
apps/smart_home/dotnet-services/DeviceRegistry/Models/Comands/: GetDeviceRequest.cs  ManageDeviceRequest.cs
apps/smart_home/dotnet-services/DeviceRegistry/Models/Db/: DeviceEntity.cs
apps/smart_home/dotnet-services/DeviceRegistry/Properties/: launchSettings.json
apps/smart_home/dotnet-services/FlowService/: DemoInitializer.cs  Dockerfile  FlowDbContext.cs  FlowEngine.cs  FlowService.csproj  FlowService.http  Program.cs  appsettings.json
apps/smart_home/dotnet-services/FlowService/Consumers/: DeviceEventConsumer.cs
apps/smart_home/dotnet-services/FlowService/Controllers/: FlowController.cs
apps/smart_home/dotnet-services/FlowService/Handlers/: CreateFlowReuestHandler.cs
apps/smart_home/dotnet-services/FlowService/Migrations/: 20251223211431_Init.Designer.cs  20251223211431_Init.cs  FlowDbContextModelSnapshot.cs
apps/smart_home/dotnet-services/FlowService/Models/: Flows.cs
apps/smart_home/dotnet-services/FlowService/Models/API/: CreateFlowApiRequest.cs
apps/smart_home/dotnet-services/FlowService/Models/Commands/: CreateFlowReuest.cs
apps/smart_home/dotnet-services/FlowService/Models/Db/: FlowEntity.cs
apps/smart_home/dotnet-services/FlowService/Properties/: launchSettings.json
apps/smart_home/dotnet-services/LegacyIntegrationApi/: Dockerfile  LegacyIntegrationApi.csproj  Program.cs
apps/smart_home/dotnet-services/LegacyIntegrationApi/Controllers/: IntegrationController.cs
apps/smart_home/dotnet-services/LegacyIntegrationApi/Handlers/: LegacyDeviceRequestHandler.cs
apps/smart_home/dotnet-services/LegacyIntegrationApi/Models/API/: LegacyDeviceApiRequest.cs
apps/smart_home/dotnet-services/LegacyIntegrationApi/Models/Commands/: LegacyDeviceRequest.cs
apps/smart_home/dotnet-services/LegacyIntegrationApi/Properties/: launchSettings.json
apps/smart_home/dotnet-services/MqttEmulator/: DeviceEmulator.cs  Dockerfile  MqttEmulator.csproj  MqttOptions.cs  Program.cs  appsettings.json
apps/smart_home/dotnet-services/Router/: AuthorizedDevices.cs  Dockerfile  IDeviceRegistryApi.cs  Program.cs  Router.csproj  StartupManager.cs  appsettings.json
apps/smart_home/dotnet-services/Router/Consumers/: DeviceCommandEventConsumer.cs  DeviceInfoEventConsumer.cs  LegacyDeviceEventConsumer.cs
apps/smart_home/dotnet-services/Router/Handlers/: DeviceCommandRequestHandler.cs
apps/smart_home/dotnet-services/Router/Models/Command/: DeviceCommandRequest.cs
apps/smart_home/dotnet-services/Router/MqttEventProcessors/: InterceptingPublishProcessor.cs  ValidatingConnectionProcessor.cs
apps/smart_home/dotnet-services/SmarthomeCore/: DemoData.cs  DeviceEvent.cs  DeviceInfo.cs  LegacyDeviceEvent.cs  RabbitMqBusBuilder.cs  ServiceExtensions.cs  SmarthomeCore.csproj
apps/smart_home/dotnet-services/TelemetryService/: Dockerfile  ITelemetryRepository.cs  Program.cs  TelemetryService.csproj  TelemetryService.http  appsettings.json
apps/smart_home/dotnet-services/TelemetryService/Consumers/: TelemetryEventConsumer.cs
apps/smart_home/dotnet-services/TelemetryService/Db/: TelemetryDbContext.cs
apps/smart_home/dotnet-services/TelemetryService/Migrations/: 20251223210916_Initial.Designer.cs  20251223210916_Initial.cs  TelemetryDbContextModelSnapshot.cs
apps/smart_home/dotnet-services/TelemetryService/Models/: DeviceTelemetry.cs
apps/smart_home/dotnet-services/TelemetryService/Models/DB/: DeviceTelemetryEntity.cs
apps/smart_home/dotnet-services/TelemetryService/Properties/: launchSettings.json
apps/smart_home/dotnet-services/TelemetryService/Repositories/: DbRepository.cs
apps/smart_home/dotnet-services/temperature-api/: Dockerfile  Program.cs  TemperatureResponse.cs  TemperatureSettings.cs  appsettings.json  temperature-api.csproj
apps/smart_home/dotnet-services/temperature-api/Controllers/: TemperatureController.cs
apps/smart_home/dotnet-services/temperature-api/Properties/: launchSettings.json
apps/smart_home/handlers/: sensors.go
apps/smart_home/services/: temperature_service.go
schemas/: code_schema.puml  container_schema.puml  dr_schema.puml  er_schema.puml  flow_schema.puml  oldschema.puml  router_schema.puml  telemetry_schema.puml
schemas/api/: dr_api.json  flow_api.json  legacy_api.json
